apiVersion: apps/v1
kind: Deployment
metadata:
  name: r1-alpine-deploy
  labels:
    app: r1-alpine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: r1-alpine
  template:
    metadata:
      labels:
        app: r1-alpine
    spec:
      nodeSelector:
        role: R1
      containers:
      - name: r1-alpine
        image: alpine
        command: ['sh', '-c', 'apk add bind-tools iperf3 curl bash tcpdump && sleep 36000']
      restartPolicy: Always

